spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hibernate_example?useSSL=false
spring.datasource.username = Tjackson
spring.datasource.password = Tj09172011!

# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.thymeleaf.cache = false